<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaExemple.DalNetStandard\CslaExemple.DalNetStandard.csproj" />
  </ItemGroup>

</Project>
