# ArchPlaygroundNetFramework

./: ArchPlaygroundNetFramework.sln  README.md
ArchPlaygroundNetFramework/: ArchPlaygroundNetFramework.csproj  Global.asax  Global.asax.cs
ArchPlaygroundNetFramework.Bll/: ArchPlaygroundNetFramework.Bll.csproj  IVehiculeService.cs  PagingResult.cs  Vehicule.cs  VehiculeService.cs
ArchPlaygroundNetFramework.ConsoleTest/: ArchPlaygroundNetFramework.ConsoleTest.csproj  Program.cs
ArchPlaygroundNetFramework.Dal/: ArchPlaygroundNetFramework.Dal.csproj  IVehiculeDal.cs  VehiculeDal.cs  VehiculeDto.cs  VehiculeSearchCriteria.cs
ArchPlaygroundNetFramework.WebApiRest/: ArchPlaygroundNetFramework.WebApiRest.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ConsoleApp1/: ConsoleApp1.csproj
CslaExemple.AppServer/: CslaExemple.AppServer.csproj  Program.cs  Startup.cs  appsettings.json
CslaExemple.AppServer/Controllers/: DataPortalController.cs  DataPortalControllerText.cs
CslaExemple.AppServer/Properties/: launchSettings.json
CslaExemple.BLL/: Class1.cs  CslaExemple.BLL.csproj  ResourceEdit.cs  ResourceInfo.cs  ResourceList.cs  packages.config
CslaExemple.BLLNetStandard/: BusinessBase.cs  CslaExemple.BLLNetStandard.csproj  DomainException.cs  ResourceEdit.cs  ResourceInfo.cs  ResourceList.cs
CslaExemple.BLLNetStandard/Resource/: ResourceEdit.cs  ResourceExistsByFirstNameAndLastNameCommand.cs  ResourceInfo.cs  ResourceNoDuplicateFirstNameAndLastNameRule.cs
CslaExemple.Core/: Class1.cs
CslaExemple.DAL/: App.config  CslaExemple.DAL.csproj  (+2 more)
(+279 files in other folders)
