<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="5.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaExemple.BLLNetStandard\CslaExemple.BLLNetStandard.csproj" />
    <ProjectReference Include="..\CslaExemple.DalEfNetStandard\CslaExemple.DalEfNetStandard.csproj" />
    <ProjectReference Include="..\CslaExemple.DalNetStandard\CslaExemple.DalNetStandard.csproj" />
  </ItemGroup>


</Project>
